{
  "name": "sportsover",
  "version": "0.5.1",
  "private": true,
  "description": "Standalone desktop sports banner",
  "main": "desktop/main.cjs",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node scripts/start.cjs",
    "test": "node --test tests/core/*.test.js tests/sports/*/*.test.js tests/desktop/*.test.cjs",
    "test:desktop": "node scripts/desktop-smoke.cjs",
    "build:mac": "node scripts/build-mac.cjs"
  },
  "devDependencies": {
    "electron": "44.5.0",
    "playwright": "1.63.0"
  },
  "license": "MIT"
}
